set $mod Mod4

font pango: Fira Code 

floating_modifier $mod

bindsym $mod+m          bar mode toggle

#set the workspace's names
set $ws1     "1"
set $ws2     "2"
set $ws3     "3"
set $ws4     "4"
set $ws5     "5"
set $ws6     "6"
set $ws7     "7"
set $ws8     "8"
set $ws9     "9"
set $ws10    "10"

for_window [urgent=latest] focus

bindsym $mod+r                  mode "resize"
mode "resize" {
    bindsym j           resize shrink   width  5 px or 5 ppt
    bindsym k           resize grow     height 5 px or 5 ppt
    bindsym l           resize shrink   height 5 px or 5 ppt
    bindsym semicolon   resize grow     width  5 px or 5 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "$mode_system"
set $mode_system system (l)ock, (e)logout, hybrid (s)leeping, (r)eboot, Shift+(s)hutdown
mode "$mode_system" {
    bindsym l           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh lock
    bindsym e           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh exit 
    bindsym s           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh suspend 
    bindsym r           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh reboot 
    bindsym Shift+s     mode "default", exec --no-startup-id ~/.scripts/i3exit.sh shutdown
    bindsym Return      mode "default"
    bindsym Escape      mode "default"
}

set $mode_dmenu (b)ookmarkmenu, (p)assmenu, (s)creenmenu
bindsym $mod+Shift+d mode "$mode_dmenu"
mode "$mode_dmenu" {
    bindsym b exec bash ~/.scripts/dmenu_scripts/bookmarkmenu; mode "default"
    bindsym p exec bash ~/.scripts/dmenu_scripts/passmenu; mode "default"
    bindsym s exec bash ~/.scripts/dmenu_scripts/screenmenu; mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $screenshot_menu (e)verything, (c)urrent, (s)elect
bindsym $mod+Print mode "$screenshot_menu"
mode "$screenshot_menu" {
    set $SCREENSHOT ~/Pictures/screenshots/$(date +'%F__%T:%N').png
    bindsym e       mode "default", exec --no-startup-id maim $SCREENSHOT
    bindsym c       mode "default", exec --no-startup-id maim -i $(xdotool getactivewindow) $SCREENSHOT 
    bindsym s       mode "default", exec --no-startup-id maim -s $SCREENSHOT
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}


###############################################################################
#
# COLOURS - GRUVBOX THEME
# SOURCE: https://github.com/a-schaefers/i3-wm-gruvbox-theme
#
###############################################################################

set $bg         #282828
set $red        #cc241d
set $green      #98971a
set $yellow     #d79921
set $blue       #458588
set $purple     #b16286
set $aqua       #689d68
set $gray       #a89984
set $darkgray   #1d2021

###############################################################################
#
# i3bar
#
###############################################################################

bar {
    font pango: Fira Code 12, FontAwesome 13
    status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
    position top
    strip_workspace_numbers yes

    colors {
        separator   $FFFFFF
        background  $bg
        statusline  $yellow

        #                   border      background  text
        focused_workspace   $aqua       $aqua       $darkgray
        inactive_workspace  $darkgray   $darkgray   $yellow
        active_workspace    $blue       $blue       $darkgray
        urgent_workspace    $red        $red        $bg
    }
}

###############################################################################
#
# WINDOW COLOURS
#
###############################################################################

# class                 border      backgr      text        indicator   child_brdr
client.focused          $darkgray   $blue       $darkgray   $purple     $yellow
client.focused_inactive $darkgray   $darkgray   $yellow     $purple     $darkgray
client.unfocused        $darkgray   $darkgray   $yellow     $purple     $darkgray
client.urgent           $red        $red        $white      $red        $red
client.background 	$darkgrey

###############################################################################
#
# WINDOW GAPS
#
###############################################################################

# smart_gaps true
#gaps inner 5
#gaps outer
for_window [class="^.*"] border pixel 3

###############################################################################
#
# STARTUP
#
###############################################################################

exec --no-startup-id flameshot
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id pasystray
exec --no-startup-id udiskie
exec --no-startup-id sxhkd

exec_always --no-startup-id xrdr auto
exec_always --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/Wallpaper.jpg
focus_follows_mouse no


