set $term kitty
set $mod Mod4

font pango: Fira Code 

floating_modifier $mod

bindsym $mod+Return         exec $term
bindsym $mod+Shift+q        kill
bindsym $mod+d              exec rofi -show run -matching fuzzy

bindsym $mod+j              focus left
bindsym $mod+k              focus down
bindsym $mod+l              focus up
bindsym $mod+semicolon      focus right

bindsym $mod+Shift+j            move left
bindsym $mod+Shift+k            move down
bindsym $mod+Shift+l            move up
bindsym $mod+Shift+semicolon    move right

# split in horizontal orientation
bindsym $mod+h                 split h

# split in vertical orientation
bindsym $mod+v                 split v

# enter fullscreen mode for the focused container
bindsym $mod+f                 fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w                  layout tabbed
bindsym $mod+e                  layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space        floating toggle

# change focus between tiling / floating windows
bindsym $mod+space              focus mode_toggle

# focus the parent container
bindsym $mod+a                  focus parent

# focus the child container
 bindsym $mod+Shift+a           focus child

# reload the configuration file
 bindsym $mod+Shift+c            reload

# restart i3 inplace
#   (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r            restart

#Enter resize mode
bindsym $mod+r                  mode "resize"

###############################################################################
#
#    CUSTOM KEYBINDINGS
#
###############################################################################

# More can be found with xmodmap
# Keybindings for the soundbuttons
bindsym XF86AudioMute           exec --no-startup-id amixer set Master toggle
bindsym XF86AudioRaiseVolume    exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioLowerVolume    exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMicMute        exec --no-startup-id amixer set Capture toggle

# Keybindings for the screen-brightness
bindsym XF86MonBrightnessUp     exec --no-startup-id xbacklight +5
bindsym XF86MonBrightnessDown   exec --no-startup-id xbacklight -5

# Toggle TouchPad
bindsym XF86Tools               exec ~/.scripts/toggle_touchpad.sh

# focus output on the left or right
bindsym $mod+less               focus output left
bindsym $mod+greater            focus output right

bindsym $mod+Shift+less               move output left
bindsym $mod+Shift+greater            move output right

bindsym $mod+Shift+Control+less move workspace to output left
bindsym $mod+Shift+Control+greater move workspace to output right




###############################################################################
#
#    DROP DOWN TERMINAL
#    Thanks to @Luke Smith (https://github.com/LukeSmithxyz)
#
###############################################################################

bindsym $mod+u [instance="dropdown"] scratchpad show; \
                [instance="dropdown"] move position center

for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] sticky enable
for_window [instance="dropdown"] resize set 1000 600
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 20

exec_always kitty --name 'dropdown' -e '/home/zeljko/.scripts/tmux_dropdown_session.sh'

###############################################################################
#
#    Workspaces
#
###############################################################################

#set the workspace's names
set $ws1     "1"
set $ws2     "2"
set $ws3     "3"
set $ws4     "4"
set $ws5     "5"
set $ws6     "6"
set $ws7     "7"
set $ws8     "8"
set $ws9     "9"
set $ws10    "10"

# switch to workspace
bindsym $mod+1      workspace $ws1
bindsym $mod+2      workspace $ws2
bindsym $mod+3      workspace $ws3
bindsym $mod+4      workspace $ws4
bindsym $mod+5      workspace $ws5
bindsym $mod+6      workspace $ws6
bindsym $mod+7      workspace $ws7
bindsym $mod+8      workspace $ws8
bindsym $mod+9      workspace $ws9
bindsym $mod+0      workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace $ws1
bindsym $mod+Shift+2    move container to workspace $ws2
bindsym $mod+Shift+3    move container to workspace $ws3
bindsym $mod+Shift+4    move container to workspace $ws4
bindsym $mod+Shift+5    move container to workspace $ws5
bindsym $mod+Shift+6    move container to workspace $ws6
bindsym $mod+Shift+7    move container to workspace $ws7
bindsym $mod+Shift+8    move container to workspace $ws8
bindsym $mod+Shift+9    move container to workspace $ws9
bindsym $mod+Shift+0    move container to workspace $ws10

###############################################################################
#
#    DEFAULT MODES
#
###############################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j           resize shrink   width  5 px or 5 ppt
    bindsym k           resize grow     height 5 px or 5 ppt
    bindsym l           resize shrink   height 5 px or 5 ppt
    bindsym semicolon   resize grow     width  5 px or 5 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############################################################################
#
#    CUSTOM MODES
#
###############################################################################

# Enter the "system-mode"
bindsym $mod+Shift+e mode "$mode_system"

# log out prompt
set $mode_system system (l)ock, (e)logout, hybrid (s)leeping, (r)eboot, Shift+(s)hutdown

mode "$mode_system" {
    bindsym l           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh lock
    bindsym e           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh exit 
    bindsym s           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh suspend 
    bindsym r           mode "default", exec --no-startup-id ~/.scripts/i3exit.sh reboot 
    bindsym Shift+s     mode "default", exec --no-startup-id ~/.scripts/i3exit.sh shutdown
    bindsym Return      mode "default"
    bindsym Escape      mode "default"
}

set $mode_dmenu (b)ookmarkmenu, (p)assmenu, (s)creenmenu

bindsym $mod+Shift+d mode "$mode_dmenu"
mode "$mode_dmenu" {
    bindsym b exec bash ~/.scripts/dmenu_scripts/bookmarkmenu; mode "default"
    bindsym p exec bash ~/.scripts/dmenu_scripts/passmenu; mode "default"
    bindsym s exec bash ~/.scripts/dmenu_scripts/screenmenu; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $screenshot_menu (e)verything, (c)urrent

bindsym $mod+Print mode "$screenshot_menu"
mode "$screenshot_menu" {
    bindsym e       mode "default", exec --no-startup-id maim ~/Pictures/screenshots/$(date +'%F__%T:%N').png
    bindsym c       mode "default", exec --no-startup-id maim -i $(xdotool getactivewindow) ~/Pictures/screenshots/$(date +'%F__%T:%N').png
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}


###############################################################################
#
# COLOURS - GRUVBOX THEME
# SOURCE: https://github.com/a-schaefers/i3-wm-gruvbox-theme
#
###############################################################################

set $bg         #282828
set $red        #cc241d
set $green      #98971a
set $yellow     #d79921
set $blue       #458588
set $purple     #b16286
set $aqua       #689d68
set $gray       #a89984
set $darkgray   #1d2021

###############################################################################
#
# i3BAR
#
###############################################################################

bar {
    font pango: Fira Code 12, FontAwesome 13
    status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
    position top

    colors {
        separator   $FFFFFF
        background  $bg
        statusline  $yellow
#
#        #                   border      background  text
        focused_workspace   $aqua       $aqua       $darkgray
        inactive_workspace  $darkgray   $darkgray   $yellow
        active_workspace    $blue       $blue       $darkgray
        urgent_workspace    $red        $red        $bg
    }
}

###############################################################################
#
# WINDOW COLOURS
#
###############################################################################

# class                 border      backgr      text        indicator   child_brdr
client.focused          $darkgray   $blue       $darkgray   $purple     $yellow
client.focused_inactive $darkgray   $darkgray   $yellow     $purple     $darkgray
client.unfocused        $darkgray   $darkgray   $yellow     $purple     $darkgray
client.urgent           $red        $red        $white      $red        $red

###############################################################################
#
# WINDOW GAPS
#
###############################################################################

# smart_gaps true
#gaps inner 5
#gaps outer
for_window [class="^.*"] border pixel 3

###############################################################################
#
# STARTUP
#
###############################################################################

exec --no-startup-id nm-applet
exec --no-startup-id udiskie
exec --no-startup-id dropbox

###############################################################################
#
# REFRESH
#
###############################################################################

exec_always --no-startup-id xrdr auto
set $WALLPAPER ~/Pictures/Wallpapers/Wallpaper.jpg
exec_always --no-startup-id feh --bg-scale $WALLPAPER

###############################################################################
#
# OTHER SETTINGS
#
###############################################################################

focus_follows_mouse no
