font_size 	 	 16.0
font_family	 	 Hack Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

tab_separator " | "
tab_bar_style separator

enable_audio_bell no

window_margin_width 10

allow_remote_control yes
listen_on unix:@kitty

map ctrl+shift+t new_tab_with_cwd


include colors.conf
