!
!	  ├────────────────────rofi.width──────────────────────┤
!	┬ ╔════════════════════════════════════════════════════╗
!	│ ║run:query                                           ║ ◀- rofi.color-window[0]
!	│ ║====================================================║ ◀- rofi.separator-style
!	│ ║item1░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║ ◀- rofi.color-normal[0] 
!	│ ╟───────────────────────────────────────────────────█╢
!	│ ║item2▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█║ ◀- selected line
!	│ ╟───────────────────────────────────────────────────█╢
!	│ ║item3░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
!	│ ╟───────────────────────────────────────────────────█╢
!	│ ║item4▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█║ ◀- rofi.color-normal[2] 
!	│ ╟───────────────────────────────────────────────────█╢
!	│ ║item5░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█║
!	┴ ╚════════════════════════════════════════════════════╝
!	▲                                                     ▲
!	│                                                     │
!	rofi.lines                                            rofi.hide-scrollbar
!

! 			active window											text on selected line
rofi.color-active:	U_window_highlight_off,		#268bd2,			#eee8d5,			#268bd2,			#FDF6E3

!			#fdf6e3,
rofi.color-urgent:	#00ff00,			#dc322f,			#eee8d5,			#dc322f,			#fdf6e3

rofi.separator-style:	none
rofi.hide-scrollbar:	true
