

Xft.lcdfilter:  lcddefault
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

urxvt.cursorColor:      #FF0000
urxvt.cursorColor2:     #282828
urxvt.cursorUnderline:  false
urxvt.cursorBlink:      false

urxvt.urgentOnBell:     true
urxvt.scrollBar:        false
urxvt.font:             xft:Fira Mono:size=14

urxvt.saveLines:        5000
urxvt.mouseWheelScrollPage: false
urxvt.secondaryScreen:  true
urxvt.secondaryScroll:  false

xterm*font: hack-20
xterm*loginShell: true
xterm*saveLines: 1000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

