

Xft.lcdfilter:  lcddefault
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

urxvt.cursorColor:      #FF0000
urxvt.cursorColor2:     #282828
urxvt.cursorUnderline:  false
urxvt.cursorBlink:      false

urxvt.urgentOnBell:     true
urxvt.scrollBar:        false
urxvt.font:             xft:Hack:size=14

rxvt.saveLines:        5000
urxxvt.mouseWheelScrollPage: false
urxvt.secondaryScreen:  true
urxvt.secondaryScroll:  false


! plugins
urxvt.perl-ext-common:  default, matcher, resize-font

! url-launcher
urxvt.url-lanucher:     /usr/bin/xdg-open
urxvt.matcher.button:   1
urxvt.keysym.C-Delete:  perl:matcher:last
urxvt.keysym.M-Delete:  perl:matcher:list

! font-resizer
urxvt.iso14755:         false
urxvt.iso14755_52:      false
urxvt.keysym.C-minus:   resize-font:smaller
urxvt.keysym.C-plus:    resize-font:bigger
urxvt.keysym.C-equall:  resize-font:reset
urxvt.keysym.C-question:resize-font:show

